apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.qbo3d.sargus"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation "com.android.support:animated-vector-drawable:28.0.0-rc01"
    implementation 'com.android.support:mediarouter-v7:28.0.0-alpha5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //JSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //Barcode
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //Serv de servicios
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Interface
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    //password
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
}
