# Sargus

Backend/sargus-agent/: package-lock.json
Backend/sargus-api/: package-lock.json  package.json
Backend/sargus-cli/: package-lock.json  package.json
Backend/sargus-db/: README.md  config-db.js  index.js  package-lock.json  package.json  setup.js
Backend/sargus-db/examples/: index.js
Backend/sargus-db/lib/: agent.js  metric.js
Backend/sargus-mqtt/: package-lock.json  package.json  server.js
Backend/sargus-tools/: config.js  errors.js  package-lock.json  package.json
Backend/sargus-web/: .babelrc  package-lock.json  package.json  proxy.js  utils.js
Backend/sargus-web/client/: agent.vue  app.vue  line-chart.js
Backend/sargus-web/public/: bundle.js
Copia de Backend/sargus-agent/: README.md  index.js  package.json
Copia de Backend/sargus-agent/examples/: index.js
Copia de Backend/sargus-api/: api.js  package.json  server.js
Copia de Backend/sargus-cli/: package.json  sargus.js
Copia de Backend/sargus-db/: README.md  package-lock.json  setup.js
Copia de Backend/sargus-db/lib/: metric.js
Copia de Backend/sargus-mqtt/: README.md  package-lock.json  server.js
Copia de Backend/sargus-tools/: config.js  package-lock.json  package.json  utils.js
Copia de Backend/sargus-web/: package-lock.json  package.json  server.js
Copia de Backend/sargus-web/client/: metric.vue
Copia de Backend/sargus-web/public/: bundle.js
Dashboard/: build.gradle  settings.gradle
Dashboard/app/: build.gradle
Dashboard/app/src/androidTest/java/com/qbo3d/dashboard/: ExampleInstrumentedTest.java
Dashboard/app/src/main/: AndroidManifest.xml
Dashboard/app/src/main/java/com/qbo3d/dashboard/: Serv.java  Util.java  Vars.java
Dashboard/app/src/main/java/com/qbo3d/dashboard/Activities/: LoginActivity.java  MainActivity.java
Dashboard/app/src/main/java/com/qbo3d/dashboard/Chart/: DemoBase.java  RealtimeLineChartActivity.java  SimpleFragment.java  SineCosineFragment.java
Dashboard/app/src/main/java/com/qbo3d/dashboard/CustomControls/: MenuItemList.java
Dashboard/app/src/main/java/com/qbo3d/dashboard/DialogFragment/: DialogFragmentVal.java
Dashboard/app/src/main/java/com/qbo3d/dashboard/Enumerator/: Prioridad.java  Status.java
Dashboard/app/src/main/java/com/qbo3d/dashboard/Fragments/: LeftSlidingMenuFragment.java  ListViewBarChartFragment.java  ProyectoFragment.java
Dashboard/app/src/main/java/com/qbo3d/dashboard/Interfaces/: AllTicketClient.java  EntitiesUserClient.java  GroupsEntityClient.java  LoginClient.java  SensoresValoresPLClient.java  SensoresValoresPLSClient.java
Dashboard/app/src/main/java/com/qbo3d/dashboard/Models/: Entity.java  Group.java  Sensor.java  Ticket.java  Usuario.java
Dashboard/app/src/main/java/com/qbo3d/dashboard/Utilities/: ImageHelper.java
Dashboard/app/src/main/res/: fragment_barcode.xml
Dashboard/app/src/main/res/drawable/: shape_arandela.xml  shape_circle_amarillo.xml  shape_rounded_background.xml  shape_rounded_item.xml  showleft_selector.xml
Dashboard/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main_left.xml  title_main.xml
Dashboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dashboard/app/src/main/res/xml/: network_security_config.xml
Dashboard/app/src/test/java/com/qbo3d/dashboard/: ExampleUnitTest.java
Dashboard/gradle/wrapper/: gradle-wrapper.properties
Dashboard/mpchartlib/: build.gradle
Flutter/sargus/: README.md  pubspec.yaml
Flutter/sargus/ios/: Podfile
Flutter/sargus/lib/: main.dart
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/androidTest/java/com/qbo3d/sargus/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/qbo3d/sargus/: Serv.java  Util.java  Vars.java
Mobile/app/src/main/java/com/qbo3d/sargus/Activities/: LoginActivity.java  MainActivity.java  PeripheralActivity.java  ScanningActivity.java
Mobile/app/src/main/java/com/qbo3d/sargus/CustomControls/: MenuItemList.java
Mobile/app/src/main/java/com/qbo3d/sargus/DialogFragment/: DialogFragmentVal.java
Mobile/app/src/main/java/com/qbo3d/sargus/Enumerator/: Prioridad.java  Status.java
Mobile/app/src/main/java/com/qbo3d/sargus/Fragments/: BarcodeFragment.java  CapturaFragment.java  ItemFragment.java  LeftSlidingMenuFragment.java  PrincipalFragment.java  ProyectoFragment.java  ScanningFragment.java  SecundarioFragment.java  TicketFragment.java
Mobile/app/src/main/java/com/qbo3d/sargus/Fragments/Sliding/: LeftSlidingMenuFragment.java  RightSlidingMenuFragment.java
Mobile/app/src/main/java/com/qbo3d/sargus/Interfaces/: AllTicketClient.java  EntitiesUserClient.java  GroupsEntityClient.java  LoginClient.java
Mobile/app/src/main/java/com/qbo3d/sargus/Objects/: Entity.java  Group.java  Ticket.java  Usuario.java
Mobile/app/src/main/java/com/qbo3d/sargus/Utilities/: CaptureActivityPortrait.java  GCMClientManager.java  ImageHelper.java  MyFirebaseMessagingService.java  Serv.java  Util.java  Vars.java
Mobile/app/src/main/java/com/qbo3d/sargus/Utilities/BLE/: BleDefinedUUIDs.java  BleNamesResolver.java  BleWrapper.java  BleWrapperUiCallbacks.java  CharacteristicDetailsAdapter.java  CharacteristicsListAdapter.java  DeviceListAdapter.java  ServicesListAdapter.java
Mobile/app/src/main/res/drawable/: circle.xml  shape_circle_verde.xml  shape_rounded_item.xml  shape_semi_rounded_le_item.xml  shape_up_down_line.xml
Mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  ble_activity_peripheral.xml  ble_activity_scanning.xml  ble_fragment_scanning.xml  dialog_val.xml  fragment_barcode.xml  fragment_captura.xml  fragment_item.xml  fragment_main_left.xml  fragment_main_rigth.xml  fragment_principal.xml  fragment_proyecto.xml  fragment_ticket.xml  fragment_usuraio.xml  itemlist_ticket.xml  title_main.xml  toolbox_item.xml
Mobile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mobile/app/src/test/java/com/qbo3d/sargus/: ExampleUnitTest.java
(+13 files in other folders)
