<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="PrivateResource">

    <LinearLayout
        android:id="@+id/mrf_ll_contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Item 3"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="19sp"
            tools:ignore="RtlCompat,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
</LinearLayout>