<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/rlCommenTitleBG"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimaryDark"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ivTitleName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="19.0sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="56dp"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <ImageButton
        android:id="@+id/ivTitleBtnLeft"
        android:layout_width="@dimen/toolbar"
        android:layout_height="@dimen/toolbar"
        android:layout_alignParentTop="true"
        android:background="@drawable/showleft_selector"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/badgeBtnRight"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ico_informacion_bla"
        android:backgroundTint="@color/white"
        tools:ignore="ContentDescription,UnusedAttribute" />

</RelativeLayout>